# integration-example

./: Readme.md  Rivr Public API.postman_collection.json
.github/workflows/: github-actions-demo.yml
src/: Client.sln  Integration Example.sln  Integration Example.sln.DotSettings
src/Callback/Controllers/: CallbackController.cs  CallbackModel.cs
src/CallbackService/Controllers/: CallbackController.cs  InstalmentCallbackModel.cs  OnboardingCallbackModel.cs  PaymentCallbackModel.cs
src/CallbackService/Properties/: launchSettings.json
src/Client/: Client.csproj  HealthChecker.cs  PaymentManager.cs  PaymentRequest.cs  PaymentRequestState.cs  PaymentService.cs  Program.cs
src/Instalment/: Instalment.csproj  Program.cs
src/Instalment/Controllers/: CallbackController.cs  HomeController.cs
src/Instalment/Properties/: launchSettings.json
src/Instalment/Views/: _ViewImports.cshtml
src/Instalment/Views/Home/: Index.cshtml
src/Instalment/Views/Shared/: _Layout.cshtml
src/Onboarding/: Program.cs
src/Onboarding/Controllers/: HomeController.cs
src/Onboarding/Properties/: launchSettings.json
src/Onboarding/Views/: _ViewImports.cshtml
src/Onboarding/Views/Home/: Index.cshtml
src/Onboarding/Views/Shared/: _Layout.cshtml
